<resources>
    <string name="app_name">Project2</string>
    <string name="app_title">Mine Sweeper</string>

    <!-- Nav menu text -->
    <string name="instructionsTitle">Instructions</string>
    <string name="gameTitle">Game</string>
    <string name="settingsTitle">Settings</string>

    <!-- Settings text -->
    <string name="rows">Rows:</string>
    <string name="cols">Cols:</string>
    <string name="mines">Mines:</string>
    <string name="hiddenCellColor">Hidden Cell Color:</string>
    <string name="revealedCellColor">Revealed Cell Color:</string>
    <string name="suspectedCellColor">Suspected Mine Color:</string>
    <string name="mineColor">Mine Color:</string>

    <string name="instructions">All cells start uncovered, and some percentage of those cells are mines.
        \nWhen you tap a cell the contents of the cell are revealed.
        \n\nIf it is a mine, you lose.
        \n\nIf it is not a mine the cell is revealed and it says how many mines are in the eight cells around it.
        \n\nIf there are no mines around that cell then all those cells are revealed.
        \n\nLong press a cell to mark it as suspicious, this cell now can\'t be clicked.
        \n\nWin the game by revealing all non-mine cells.
        \nGood luck\!</string>

    <string name="logoDescription">App logo</string>

    <!-- arrays for settings spinners -->
    <string-array name="sizeArray">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="percentMinesArray">
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </string-array>

    <string-array name="colorsArray">
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Black</item>
        <item>White</item>
        <item>Gray</item>
    </string-array>

</resources>